function part5()

    x_guess=[1; 2; 3];
    %[f_out,dfdx]=test_function02(x_guess);
    solver_params=struct();
    solver_params.ftol=1e-10;
    solver_params.dxmax=1e8;
    solver_params.max_iter=1000;
    solver_params.numerical_diff=1;
    [root,~]=multi_newton_solver_generalized(@test_function02, x_guess, solver_params);
    froot=test_function02(root);
    disp(froot)

    [root_c,~]=multi_newton_solver_generalized(@collision, [30,1], solver_params);

    run_simulation(root_c(1),root_C(2))

end