%This code is used to test our multi_newton_solver on test_function02 and on the moving projectiles
function part5()
    %testing on test_function02 
    x_guess=[1; 2; 3];
    %[f_out,dfdx]=test_function02(x_guess);
    solver_params=struct();
    solver_params.ftol=1e-10;
    solver_params.dxmax=1e8;
    solver_params.max_iter=10;
    solver_params.numerical_diff=1;
    [root,~]=multi_newton_solver_generalized(@test_function02, x_guess, solver_params);
    froot=test_function02(root);
    %should display 0 and prove that we found a root
    disp(froot);

    %finding the time
    [root_c,~]=multi_newton_solver_generalized(@collision, [pi/4;11], solver_params);
    disp(root_c)
    run_simulation(root_c(1),root_c(2))

end